.container {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
}

.text {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading {
    margin: 2em 7.5vw 0.5em 5vw;
    font-size: 5em;
    font-weight: 800;
    width: 80%;
}
.subheading {
    width: 80%;
    font-family: 'Poppins';
    font-size: 1.25em;
    font-weight: 300;
    color: var(--text-black);
}
.button-container {
    margin-top: 1em;
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 40px;
    margin-top: 10vh;
    font-size: 1.1em;
    color: #fff;
    background-color: var(--text-highlight);
    border: none;
    border-radius: 10px;
    z-index: 1;
    cursor: pointer;
}
.arrow {
    opacity: 0;
}
.button:hover {
    animation: button-anim 0.3s forwards ease-in-out;
}
@keyframes button-anim {
    0% {
        padding-left:40px;
     }
   
    100% {
        padding-left:30px;
    }
}
.button:hover .arrow{
    animation: arrow-anim 0.3s forwards ease-in-out;
}
@keyframes arrow-anim {
    0% {
        opacity: 0;
    }
    100% {
        margin-left: 10px;
        opacity: 1;
    }
}

.grid{
    position: absolute;
    top: 65vh;
    left: 0;
    width: 60vw;
}


.img-container{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image {
    width: 80%;
}

@media only screen and (orientation:portrait) {
   .container {
    margin-top: 7.5vh;
    flex-direction: column-reverse;
    height: max-content;
   } 
   .text {
        width: 100%;
   }
   .heading {
    margin: .5em 7.5vw .5em 5vw;
    font-size: 3em;
    }
    .subheading {
        width: 80%;
        font-size: .75em;
        color: var(--text-black);
    }
    .button-container {
        width: 80%;
        display: flex;
        justify-content: flex-end;
    }
    .button {
        padding: 12.5px 20px;
        margin-top: 4vh;
        font-size: 0.8em;
    }
    .grid{
        position: absolute;
        top: 75vh;
        left: 0;
        width: 80vw;
    }


   .img-container{
    margin-top: 2.5em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .image {
        width: 80%;
    }
    
}