.container {
    display: flex;
    flex-direction: column;
}

.heading {
    margin: 10vh 0 0 5vw;
    font-size: 1.5em;
    font-weight: 800;
    font-family: 'Cambon';
}
.description {
    margin: 10vh 0 0 5vw;
    font-size: 1.25em;
    font-weight: 300;
    font-family: 'Poppins';
    color: var(--text-grey);
}

.cards {
    margin: 10vh 5vw 0 5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card {
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-img {
    height: 5em;
}
.card-text {
    display: flex;
    flex-direction: row;
    margin: 10vh 0 0 0;
}
.number {
    font-size: 3em;
    font-weight: 600;
    font-family: 'Poppins';
    color: var(--text-highlight);
    margin-right:  10px;
}
.card .heading {
    margin: 0;
    margin-top: 25px;
    width: 100%;
    font-family: 'Poppins';
    font-weight: 600;
    color: var(--text-black);
    text-align: left;
}
.card .description {
    margin: 0;
    font-size: 1em;
    font-family: 'Poppins';
    font-weight: 300;
    color: var(--text-grey);
}
.grid {
    top: -30vh;
    left: -5vw;
    width: 40vw;
    position: relative;
}


@media only screen and (orientation:portrait) {
.heading {
    margin: 7.5em 0 0 5vw;
}
.description {
    margin: 5vh 0 0 5vw;
    font-size: 1em;
}


.cards {
    margin:0;   
    flex-direction: column;
}
.card {
    width: 80vw;
    margin: 2.5vh 5vw;
}
.card-text {
    margin: 2.5vh 0 0 0;
}
.card .description {
    font-size: 1em;
}
    
}